---
apiVersion: developer.microsoft.com/v1
kind: Environment
metadata:
  name: "lil-j-test-env"
  namespace: "lil-j-sharedk8s"
  provider: github.com
  title: "lil-j-test"
  labels:
    subscription: "72913500-f009-4a07-8d08-8c9d78e811bc"
    clusterName: mscts
  links:
  - url: "https://portal.azure.com/#@ME-MngEnv677556-lytill-1.onmicrosoft.com/resource/subscriptions/72913500-f009-4a07-8d08-8c9d78e811bc/resourceGroups/Clusters"
    title: Azure Portal
    type: azure
spec:
  type: azure
  kind: Resource
  name: Clusters
  resourceId: "/subscriptions/72913500-f009-4a07-8d08-8c9d78e811bc/resourceGroups/Clusters"
  resourceGroup: Clusters
  subscription: "72913500-f009-4a07-8d08-8c9d78e811bc"



